<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/script.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unico</title>
</head>
<body>
  <div class="window">
    <header class="header">
      <div class="container">
        <nav class="header__about">
          <ul class="header__about-list">
            <li class="header__about-item">
              <a class="header__about-link" href="#">О магазине</a>
            </li>
            <li class="header__about-item">
              <a class="header__about-link" href="#">Доставка и оплата</a>
            </li>
            <li class="header__about-item">
              <a class="header__about-link" href="#">Возврат товара</a>
            </li>
            <li class="header__about-item">
              <a class="header__about-link header__sales" href="#">Акции</a>
            </li>
          </ul>
          <div class="header__phone">
            <a class="header__numberphone" href="tel:+74232564936">+7 (423) 256-49-36</a>
            <a class="header__whatsapp" href="https://wa.me/+74232564936">Написать в Whats App</a>
          </div>
        </nav>
        <!--  -->
        <div class="header__general">
          <div class="header__company">
            <img class="header__company-logo" src="imgs/header/company_logo.png">
            <img class="header__company-name" src="imgs/header/company_name.png">
            <span class="header__company-description">Сеть магазинов косметики <br> и бытовой химии из Южной Кореи</span>
          </div>
          <div class="header__search">
            <input class="header__search-input" placeholder="Я хочу купить ..." type="text"> 
            <img class="header__search-loupe" src="imgs/header/loupe.png">
          </div>
          <div class="header__auth">
            <img class="header__user" src="imgs/header/user.png">
            <nav>
              <a class="header__signin" href="#">Вход</a>
              <a class="header__signup" href="#">Регистрация</a>
            </nav>
          </div>
          <div class="header__cart">
            <span class="header__count">2</span>
            <nav>
              <a href="#" class="header__cart-word">Корзина:</a>
              <span class="header__price">25 860 р.</span>
            </nav>
          </div>
        </div>
        <!--  -->
        <nav class="header__category">
          <ul class="header__category-list">
            <li class="header__category-item">
              <a href="#" class="header__category-link">УХОД ЗА ВОЛОСАМИ</a>
            </li>
            <li class="header__category-item">
              <a href="#" class="header__category-link">УХОД ЗА ТЕЛОМ</a>
            </li>
            <li class="header__category-item">
              <a href="#" class="header__category-link">УХОД ЗА ЛИЦОМ</a>
            </li>
            <li class="header__category-item">
              <a href="#" class="header__category-link">ЗАБОТА О ЗДОРОВЬЕ</a>
            </li>
            <li class="header__category-item">
              <a href="#" class="header__category-link">ЗАБОТА О ДЕТЯХ</a>
            </li>
            <li class="header__category-item">
              <a href="#" class="header__category-link">ТОВАРЫ ДЛЯ ДОМА</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
      
    <div class="center">
      <div class="container">
        <div class="center__inner">
          <div class="center-left">
            <img src="imgs/window/logotype.png" class="center-left__title">
            <p class="center-left__subtitle">
              профессиональный уход за волосами у вас дома!
            </p>
            <a href="#" class="center-left__catalog-btn">В КАТАЛОГ</a>
          </div>
          <div class="center-right">
            <img class="center-right__img" src="imgs/window/center_img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="categories">
    <div class="container">
      <div class="categories__inner">
        <a href="#" class="categories__link categories__body">
          <span class="categories__info">УХОД <br> ЗА ТЕЛОМ</span>
          <img class="categories__img" src="imgs/categories/body.png" alt="">
        </a>
        <a href="#" class="categories__link categories__hair">
          <span class="categories__info">УХОД <br> ЗА ВОЛОСАМИ</span>
          <img class="categories__img" src="imgs/categories/hair.png" alt="">
        </a>
        <a href="#" class="categories__link categories__face">
          <span class="categories__info">УХОД <br> ЗА ЛИЦОМ</span>
          <img class="categories__img" src="imgs/categories/face.png" alt="">
        </a>
        <a href="#" class="categories__link categories__health">
          <span class="categories__info">ЗАБОТА <br> О ЗДОРОВЬЕ</span>
          <img class="categories__img" src="imgs/categories/health.png" alt="">
        </a>
        <a href="#" class="categories__link categories__child">
          <span class="categories__info">ЗАБОТА <br> О ДЕТЯХ</span>
          <img class="categories__img" src="imgs/categories/child.png" alt="">
        </a>
        <a href="#" class="categories__link categories__household">
          <span class="categories__info">ТОВАРЫ <br> ДЛЯ ДОМА</span>
          <img class="categories__img" src="imgs/categories/household.png" alt="">
        </a>
      </div>
    </div>
  </div>

  <div class="popular">
    <div class="container">
      <h2 class="popular__title">ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
      <div class="popular__list">

        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product1.png" alt="" class="popular__img">
            <span class="popular__name">FarmStay</span>
            <span class="popular__current-price">550 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item popular__item-with-sale">
          <div class="popular__content">
            <img src="imgs/popular/product2.png" alt="" class="popular__img">
            <span class="popular__name">Cell Burner</span>
            <div class="popular__without-sale-row">
              <span class="popular__previous-price">2 250 руб.</span>
              <span class="popular__sale-percent">15%</span>
            </div>
            <span class="popular__current-price">1 850 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product3.png" alt="" class="popular__img">
            <span class="popular__name">Kerasys</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product4.png" alt="" class="popular__img">
            <span class="popular__name">Jungnani</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product4.png" alt="" class="popular__img">
            <span class="popular__name">Jungnani</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product3.png" alt="" class="popular__img">
            <span class="popular__name">Kerasys</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product1.png" alt="" class="popular__img">
            <span class="popular__name">FarmStay</span>
            <span class="popular__current-price">550 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item popular__item-with-sale">
          <div class="popular__content">
            <img src="imgs/popular/product2.png" alt="" class="popular__img">
            <span class="popular__name">Cell Burner</span>
            <div class="popular__without-sale-row">
              <span class="popular__previous-price">2 250 руб.</span>
              <span class="popular__sale-percent">15%</span>
            </div>
            <span class="popular__current-price">1 850 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product1.png" alt="" class="popular__img">
            <span class="popular__name">FarmStay</span>
            <span class="popular__current-price">550 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item popular__item-with-sale">
          <div class="popular__content">
            <img src="imgs/popular/product2.png" alt="" class="popular__img">
            <span class="popular__name">Cell Burner</span>
            <div class="popular__without-sale-row">
              <span class="popular__previous-price">2 250 руб.</span>
              <span class="popular__sale-percent">15%</span>
            </div>
            <span class="popular__current-price">1 850 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product3.png" alt="" class="popular__img">
            <span class="popular__name">Kerasys</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
        <div class="popular__item">
          <div class="popular__content">
            <img src="imgs/popular/product4.png" alt="" class="popular__img">
            <span class="popular__name">Jungnani</span>
            <span class="popular__current-price">320 руб.</span>
            <span class="popular__description">Шампунь и кондиционер Naturing уход за кожей головы</span>
            <button class="popular__cart-btn">В КОРЗИНУ</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="slider-block">
    <div class="container">
      <div class="slider">
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
        <div class="slider__item">
          <img src="imgs/slider-block/slider_logo.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__general">
          <img class="footer__company-logo" src="imgs/footer/company_logo.png">
          <ul class="footer__general-list">
            <li><span class="footer__company-description">Сеть магазинов косметики <br> и бытовой химии</span></li>
            <li><a class="footer__numberphone" href="tel:+74232564936">+7 (423) 256-49-36</a></li>
            <li><a class="footer__whatsapp" href="https://wa.me/+74232564936">Написать в Whats App</a></li>
            <li><span class="footer__copyright">© 2012-2020 Unico, Россия</span></li>
          </ul>
        </div>
        
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__categories-title">
              КАТАЛОГ ТОВАРОВ
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Уход за волосами</a>
            </li>
             <li class="footer__category-item">
              <a href="#" class="footer__category-link">Забота о здоровье</a>
            </li>
             <li class="footer__about-item">
              <a href="#" class="footer__about-link">О магазине</a>
            </li>
             <li class="footer__category-item">
              <a href="#" class="footer__category-link">Уход за телом</a>
            </li>
             <li class="footer__category-item">
              <a href="#" class="footer__category-link">Забота о детях</a>
            </li>
             <li class="footer__about-item">
              <a href="#" class="footer__about-link">Доставка и оплата</a>
            </li>
            <!--  -->
            <li class="footer__about-title">
              О МАГАЗИНЕ
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Уход за лицом</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Товары для дома</a>
            </li>
            <li class="footer__about-item">
              <a href="#" class="footer__about-link">Адреса магазинов</a>
            </li>
          </ul>
        </div>

        <div class="footer__developer">
          <span class="footer__developer-title">Разработка сайта:</span>
          <img class="footer__atom" src="imgs/footer/atom.png" alt="" >
        </div>
      </div>
    </div>
  </footer>

</body>
</html>